
/* ----- Archive.jsx ------- */

.Storage_container{
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
}

.Storage_container h1{
  text-align: center;
  width: 100%;
}

/* .Storage h1{
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 90px;
} */

.archive-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 1rem;
  margin-left: 15%;
  margin-right: 15%;
  

  width: 70%;
}

/* 글작성 버튼 */
.Storage .storage-write{
  display: flex;
  justify-content:start;
  padding-left: 15%;
  padding-bottom: 0.5%;
  width :200%;
  height: 25px;
}

.storage-write-btn{
  
  /* color: black; */
  /* display: flex;
  justify-content: center;
  text-align: center;
  

  padding: 10px; */
 
  border-radius: 5px;
  cursor: pointer;
  width: 80px;
  border: 0;
  }

  .storage-write-btn:hover{
    font-weight: bold;
  }


/* ----- ArchiveListReturn.jsx ------- */
.archive-container {
  display: flex;
  flex-direction: column;
  align-items: cneter;
  border: 2px solid whitesmoke;
  position: relative;
  border-radius: 4%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 300px;
}

.archive-title {
  text-align: center;
  padding: 20px;
}


.archive-img {
  width: 100%;
  max-height: 70%;
  position: absolute;
  bottom: 0;
  border-bottom-left-radius: 4%;
  border-bottom-right-radius: 4%;
}


/* 글작성 버튼 */
.storage-write{
  display: flex;
  flex-direction: center;
}
