.comment-section-container input{
    width: 22%;
    height: 30px;
}

textarea::placeholder{
  font-size: 15px;
}

.comment-section-container input::placeholder{
  font-size: 15px;
}

.comment-section-container input,
.comment-section-container textarea,
.comment-section-container button {
  border-radius: 3px;
  border: 1px solid lightgray;
}

.comment-section-container .person{
  padding-right: 300px ;
}


.comment-section-container button{
display: flex;
justify-content: center;
text-align: center;
font-size: 15px;
width: 70px;
height: 25px;
}

.comment-section-container button:hover{
  font-weight: bold;
}

textarea:focus {
  outline: 1px solid gray;
} 

.comment-section-container textarea{
  width: 100%;
  height: 50px;
  resize: none;
}

.person li{
  list-style-type: none;
  padding-bottom: 10px;
}

.comment-id{
  padding-bottom: 3px;
}

/* 이미지 */
.liq_imageinfo{
  border-radius: 4%;
}